# InmobiliariaNova_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ulpsoft/inmobiliaria_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulpsoft/inmobiliaria_final/: Menu.java  MenuViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/model/: Concepto.java  Contrato.java  ImageUtil.java  Inmueble.java  Inquilino.java  LoginRequest.java  Pago.java  Propietario.java  Tipo.java  Usuario.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/request/: ApiClient.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/contrato/: ContratoAdapter.java  ContratoFragment.java  ContratoViewModel.java  DetalleContrato.java  DetalleContratoViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/inmueble/: DetalleInmueble.java  DetalleInmuebleViewModel.java  InmuebleAdapter.java  InmuebleFragment.java  InmuebleViewModel.java  NuevoInmueble.java  NuevoInmuebleViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/inquilino/: DetalleInquilino.java  DetalleInquilinoViewModel.java  InquilinoAdapter.java  InquilinoFragment.java  InquilinoViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/login/: Login.java  LoginViewModel.java  LogoutFragment.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/pago/: PagoAdapter.java  PagoFragment.java  PagoViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/password/: CambiarPassword.java  CambiarPasswordViewModel.java  Recuperar_pass.java  Recuperar_passViewModel.java
app/src/main/java/com/ulpsoft/inmobiliaria_final/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: background_button.xml  button_background.xml  ic_color_base.xml  item_background.xml  item_background_blue.xml  rounded_background.xml  rounded_toolbar.xml  square_button.xml  textview_background.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_login.xml  activity_recuperar_pass.xml  app_bar_menu.xml  fragment_contrato.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_inicio.xml  fragment_inmueble.xml  fragment_inquilino.xml  fragment_logout.xml  fragment_nuevo_inmueble.xml  fragment_pago.xml  fragment_perfil.xml  inmueble_item1.xml  inmueble_item2.xml  inmueble_item3.xml  inquilino_item.xml  item_contrato.xml  item_pago.xml  nav_header_menu.xml
app/src/main/res/layout-v31/: inmueble_item1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulpsoft/inmobiliaria_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
