<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="415dp"
        android:layout_height="51dp"
        android:background="#0E2442"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etNombre"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="124dp"
                android:enabled="false"
                android:hint="Nombre"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:hint="Apellido"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNombre" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:hint="Teléfono"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDni" />

            <EditText
                android:id="@+id/etDni"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:hint="DNI"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etApellido" />

            <Button
                android:id="@+id/btCambiarPass"
                android:layout_width="340dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/square_button"
                android:text="Cambiar contraseña"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btEditar" />

            <Button
                android:id="@+id/btEditar"
                android:layout_width="340dp"
                android:layout_height="49dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/square_button"
                android:text="Editar perfil"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDireccion" />


            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="290dp"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Dirección"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTelefono" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="164dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />

    <Button
        android:id="@+id/btCambiarAvatar"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/gris_transparente"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:text="Cambiar"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
