<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.inmueble.DetalleInmueble">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/fragment_detalle_inmueble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".ui.inmueble.DetalleInmueble"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0"
            tools:src="@drawable/nova_gris" />

        <Button
            android:id="@+id/btCargarImg"
            android:layout_width="379dp"
            android:layout_height="49dp"
            android:background="@drawable/button_background"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp"
            android:text="Subir imagen"
            android:textSize="29sp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Tipo"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDireccion"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="181dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipo"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvUso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Uso"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spTipo"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/spUso"
            android:layout_width="183dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUso"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvAmbientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Ambientes"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spUso"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/etAmbientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:text=" "
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmbientes"
            app:layout_constraintWidth_percent="0.25" />

        <Switch
            android:id="@+id/swEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Estado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmbientes" />

        <TextView
            android:id="@+id/tvLatitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="52dp"
            android:text="Latitud"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toEndOf="@+id/tvTipo"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvLongitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:text="Longitud"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/tvUso"
            app:layout_constraintTop_toBottomOf="@+id/etLatitud"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/etLongitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:text=" "
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toEndOf="@+id/spUso"
            app:layout_constraintTop_toBottomOf="@+id/tvLongitud"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvSuperficie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:text="Superficie"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/tvAmbientes"
            app:layout_constraintTop_toBottomOf="@+id/etLongitud"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/etSuperficie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:text=" "
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toEndOf="@+id/tvAmbientes"
            app:layout_constraintTop_toBottomOf="@+id/tvSuperficie"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="Precio"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toEndOf="@+id/etAmbientes"
            app:layout_constraintTop_toBottomOf="@+id/etSuperficie"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:text=" "
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toEndOf="@+id/swEstado"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecio"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/etLatitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:text=" "

            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toEndOf="@+id/spTipo"
            app:layout_constraintTop_toBottomOf="@+id/tvLatitud"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Direccion"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="201dp"
            android:layout_height="42dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/etLatitud"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDireccion" />

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:layout_marginTop="436dp"
            android:layout_marginBottom="30dp"
            android:background="@color/light_blue"
            android:backgroundTint="@color/light_blue"
            android:text="Guardar"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
