<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detalle_inmueble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.inmueble.DetalleInmueble">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.inmueble.DetalleInmueble">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="410dp"
            android:layout_height="247dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0"
            tools:src="@drawable/nova_gris" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btCargarImg"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="@drawable/button_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="1.0" />


        <TextView
            android:id="@+id/tvDireccionEnDetalleInmueble"
            android:layout_width="410dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:text="Dirección"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/tvPrecioDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="precio"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toEndOf="@+id/swEstado"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecio"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvUsoDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="uso"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUso"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Precio"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.669"
            app:layout_constraintStart_toEndOf="@+id/tvAmbientesDetalle"
            app:layout_constraintTop_toBottomOf="@+id/tvSuperficieDetalle"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="52dp"
            android:text="Tipo"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDireccionEnDetalleInmueble"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvLatitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="52dp"
            android:text="Latitud"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvTipo"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvAmbientes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:text="Ambientes"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsoDetalle"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvSuperficieDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="superficie"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toEndOf="@+id/tvAmbientes"
            app:layout_constraintTop_toBottomOf="@+id/tvSuperficie"
            app:layout_constraintWidth_percent="0.25" />

        <Switch
            android:id="@+id/swEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="Estado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmbientesDetalle" />

        <TextView
            android:id="@+id/tvAmbientesDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="ambientes"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmbientes"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvLongitudDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="longitud"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toEndOf="@+id/tvUsoDetalle"
            app:layout_constraintTop_toBottomOf="@+id/tvLongitud"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvLongitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Longitud"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toEndOf="@+id/tvUso"
            app:layout_constraintTop_toBottomOf="@+id/tvLatitudDetalle"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvLatitudDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="latitud"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toEndOf="@+id/tvTipoDetalle"
            app:layout_constraintTop_toBottomOf="@+id/tvLatitud"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvUso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:text="Uso"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipoDetalle"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvTipoDetalle"
            android:layout_width="107dp"
            android:layout_height="21dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="tipo"
            android:textColor="@color/material_dynamic_neutral_variant30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipo"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/tvSuperficie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Superficie"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toEndOf="@+id/tvAmbientes"
            app:layout_constraintTop_toBottomOf="@+id/tvLongitudDetalle"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
