<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrato_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="398dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFondo"
            android:layout_width="388dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fondo_recycler"
            tools:srcCompat="@drawable/fondo_recycler" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/btCargarImg"
            android:layout_width="391dp"
            android:layout_height="77dp"
            android:background="@drawable/button_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDireccionEnInquilinoItem"
            android:layout_width="379dp"
            android:layout_height="31dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dirección inmueble"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvApellidoEnInquilinoItem"
            android:layout_width="380dp"
            android:layout_height="19dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="Precio"
            android:textColor="@color/blueargentina"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDireccionEnInquilinoItem" />

        <TextView
            android:id="@+id/tvEmailEnInquilinoItem"
            android:layout_width="381dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="Uso del Inmueble"
            android:textColor="@android:color/system_neutral1_50"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvApellidoEnInquilinoItem" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
